<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rmiproject.ui.RetrievedEventController">
  <children>
    <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Title:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets right="25.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label text="Owner:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets right="25.0" fx:id="x4" />
          </GridPane.margin>
        </Label>
        <Label text="Start:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Label text="Stop:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <Label text="Attendees" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Text fx:id="ownerText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets fx:id="x3" />
          </GridPane.margin>
        </Text>
        <ListView fx:id="attendees" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <GridPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </GridPane.margin>
        </ListView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Event" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <font>
            <Font size="25.0" />
          </font>
          <GridPane.margin>
            <Insets top="10.0" />
          </GridPane.margin>
        </Text>
        <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#close" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <TextField id="titleText" fx:id="titleTextField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets right="10.0" fx:id="x2" />
          </GridPane.margin>
        </TextField>
        <TextField id="startText" fx:id="startTextField" prefWidth="200.0" promptText="MM/DD/YYYY HH:MM" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="4" />
        <TextField id="stopText" fx:id="stopTextField" prefWidth="291.0" promptText="MM/DD/YYYY HH:MM" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="5" />
        <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#save" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
          <GridPane.margin>
            <Insets right="25.0" fx:id="x5" />
          </GridPane.margin>
        </Button>
        <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="2" />
        <Text fx:id="startText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="4" />
        <Text fx:id="stopText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="5" />
        <Label text="Private" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <RadioButton fx:id="yesRadio" mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <toggleGroup>
            <ToggleGroup fx:id="privateGroup" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="noRadio" mnemonicParsing="false" text="No" toggleGroup="$privateGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="60.0" />
          </GridPane.margin>
        </RadioButton>
        <Button id="closeButton" fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#delete" text="Delete" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
          <GridPane.margin>
            <Insets left="20.0" />
          </GridPane.margin>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="0.0" prefWidth="299.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="0.0" prefWidth="301.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
